# APM

./: APM.sln  README.md
APM.Api/: APM.Api.csproj  APM.Api.http
APM.Api/Properties/: launchSettings.json
APM.Application/: APM.Application.csproj  Class1.cs
APM.Application/Behaviors/: ValidationBehavior.cs
APM.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
APM.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
APM.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
APM.Application/DTOs/: ProductDto.cs
APM.Application/Queries/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
APM.Application/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
APM.Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
APM.Core/: Class1.cs
APM.Infrastructure/: APM.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs
APM.Tests/: APM.Tests.csproj  UnitTest1.cs
APM.Web/: APM.Web.csproj  Program.cs  appsettings.json
APM.Web/Controllers/: HomeController.cs  ProductsController.cs
APM.Web/Models/: ErrorViewModel.cs
APM.Web/Properties/: launchSettings.json
APM.Web/Views/: _ViewImports.cshtml
APM.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APM.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
